name: react-native-android-build-apk

on:
  push:
    branches:
      - main

jobs:
  install-and-copy-assets:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache Yarn dependencies
        uses: actions/cache@v2
        with:
          path: ~/.cache/yarn
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install Yarn dependencies
        run: |
          yarn install --legacy-peer-deps --force
      - name: Lint, Format and Organize imports
        run: |
          yarn run check
      - name: Copy assets
        run: |
          yarn run assets

  build-android:
    needs: install-and-copy-assets
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2  
      - name: Cache Yarn dependencies
        uses: actions/cache@v2
        with:
          path: ~/.cache/yarn
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install Yarn dependencies
        run: |
          yarn install --legacy-peer-deps --force
      - name: Remove the files generated during previous build tasks
        run: |
          cd android && chmod +x ./gradlew && ./gradlew clean
      - name: Build Android Release
        run: |
          cd android && chmod +x ./gradlew && ./gradlew assembleRelease
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release.apk
          path: android/app/build/outputs/apk/release/
